Path: .
URL: svn://svn.forge.objectweb.org/svnroot/spagobi/V_4.x/Server/trunk/SpagoBIJPivotEngine
Repository Root: svn://svn.forge.objectweb.org/svnroot/spagobi
Repository UUID: 99afaf0d-6903-0410-885a-c66a8bbb5f81
Revision: 21454
Node Kind: directory
Schedule: normal
Last Changed Author: zerbetto
Last Changed Rev: 19515
Last Changed Date: 2013-04-24 14:29:39 +0200 (Wed, 24 Apr 2013)

