Path: .
URL: svn://svn.forge.objectweb.org/svnroot/spagobi/V_4.x/Server/trunk/SpagoBITalendEngine
Repository Root: svn://svn.forge.objectweb.org/svnroot/spagobi
Repository UUID: 99afaf0d-6903-0410-885a-c66a8bbb5f81
Revision: 21454
Node Kind: directory
Schedule: normal
Last Changed Author: zerbetto
Last Changed Rev: 18731
Last Changed Date: 2012-09-13 18:07:47 +0200 (Thu, 13 Sep 2012)

