LBL_Copyright=<div style\="font-size\: 12pt; font-family\: Verdana, 'Verdana CE',  Arial, 'Arial CE', 'Lucida Grande CE', lucida, 'Helvetica CE', sans-serif; ">\
iReport - Visual Designer for JasperReports.<br>Copyright (C) 2002 - 2011 Jaspersoft Corporation. All rights reserved.<br> \
For more information, please visit <a style\="color\: \#1E2A60;" href\="http\://www.jasperforge.org/ireport">http\://www.jasperforge.org/ireport</a> <br><br>\
Special thanks to all people who support this software.
URL_ON_IMG=http://www.jasperforge.org/ireport