Path: .
URL: svn://svn.forge.objectweb.org/svnroot/spagobi/V_4.x/Server/trunk/SpagoBIGeoReportEngine
Repository Root: svn://svn.forge.objectweb.org/svnroot/spagobi
Repository UUID: 99afaf0d-6903-0410-885a-c66a8bbb5f81
Revision: 21454
Node Kind: directory
Schedule: normal
Last Changed Author: giachino
Last Changed Rev: 21454
Last Changed Date: 2013-12-02 11:25:25 +0100 (Mon, 02 Dec 2013)

