Path: .
URL: svn://svn.forge.objectweb.org/svnroot/spagobi/V_4.x/Server/trunk/SpagoBIWekaEngine
Repository Root: svn://svn.forge.objectweb.org/svnroot/spagobi
Repository UUID: 99afaf0d-6903-0410-885a-c66a8bbb5f81
Revision: 21454
Node Kind: directory
Schedule: normal
Last Changed Author: giachino
Last Changed Rev: 18613
Last Changed Date: 2012-07-26 16:04:13 +0200 (Thu, 26 Jul 2012)

