Path: .
URL: svn://svn.forge.objectweb.org/svnroot/spagobi/V_4.x/Server/trunk/SpagoBIExoSecurityProvider
Repository Root: svn://svn.forge.objectweb.org/svnroot/spagobi
Repository UUID: 99afaf0d-6903-0410-885a-c66a8bbb5f81
Revision: 21454
Node Kind: directory
Schedule: normal
Last Changed Author: franceschini
Last Changed Rev: 18438
Last Changed Date: 2012-06-28 16:25:58 +0200 (Thu, 28 Jun 2012)

