Path: .
URL: svn://svn.forge.objectweb.org/svnroot/spagobi/V_4.x/Server/trunk/SpagoBILdapSecurityProvider
Repository Root: svn://svn.forge.objectweb.org/svnroot/spagobi
Repository UUID: 99afaf0d-6903-0410-885a-c66a8bbb5f81
Revision: 21454
Node Kind: directory
Schedule: normal
Last Changed Author: zerbetto
Last Changed Rev: 20776
Last Changed Date: 2013-10-03 17:21:56 +0200 (Thu, 03 Oct 2013)

