Path: .
URL: svn://svn.forge.objectweb.org/svnroot/spagobi/V_4.x/Server/trunk/SpagoBIUtilsJSON
Repository Root: svn://svn.forge.objectweb.org/svnroot/spagobi
Repository UUID: 99afaf0d-6903-0410-885a-c66a8bbb5f81
Revision: 21454
Node Kind: directory
Schedule: normal
Last Changed Author: aghedin
Last Changed Rev: 19182
Last Changed Date: 2013-02-18 16:55:04 +0100 (Mon, 18 Feb 2013)

