<html>
<head>
<title>
JasperReports - Web Application Sample
</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>

<body bgcolor="white">
<a name="top">

<table width="700" cellpadding="0" cellspacing="0" border="0">
  <tr class="doc">
    <td width="100">
    <table width="100%" cellpadding="10" cellspacing="1" border="0" bgcolor="#000000">
    <tr><td bgcolor="#FFFFFF" align="center"><img src="images/jasperreports.png" border="0" height="25"/></td></tr>
    </table>
    </td>
    <td width="600">&nbsp;&nbsp;&nbsp;<span class="header">flash viewer</span></td>
  </tr>
  <tr valign="top">
    <td class="doc">
      <table width="100%" cellpadding="1" cellspacing="1" border="0">
        <tr><td class="doc">&nbsp;</td></tr>
        <tr><td class="menu">&nbsp;<a href="index.html" class="menu">home</span></a></td></tr>
        <tr><td class="menu">&nbsp;<a href="compile.html" class="menu">compile JRXML</span></a></td></tr>
        <tr><td class="menu">&nbsp;<a href="fill.html" class="menu">fill report</span></a></td></tr>
        <tr><td class="menu">&nbsp;<a href="export.html" class="menu">export report</span></a></td></tr>
        <tr><td class="menu">&nbsp;<a href="applets.html" class="menu">applet viewer</span></a></td></tr>
        <tr><td class="menu">&nbsp;<a href="flash.html" class="menu">flash viewer</span></a></td></tr>
      </table>
    </td>
    <td>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td width="5%">&nbsp;</td>
    <td width="90%">
      <br>
      <span class="title">&nbsp;</span>
      <br>
    </td>
    <td width="5%">&nbsp;</td>
  </tr>
  <tr valign="top">
    <td>&nbsp;</td>
    <td class="justify">
      <span class="title">Flash Viewer</span>
      <br>
      <br>
      <span class="desc">Once generated on the server side, as a result of the report filling process, the report can be viewed on the client side using a Flash viewer.</span>
      <br>
      <br>
      <span class="desc">This viewer is a Flash movie component built in a separate project available at <a href="http://jasperforge.org/projects/jasperreportsflashviewer" target="_blank"><span class="bold">JasperReports Flash Viewer</span></a>, and comes in the form of a SWF file called <code>jasperreports-flash-x.x.x.swf</code>.</span>
      <br>
      <br>
      <span class="desc">But first, you have to make sure your browser supports Flash.</span>
      <br>
      <br>
      <span class="desc">You can play Flash movies in any browser that has the appropriate version of the <a href="http://www.adobe.com/software/flash/about/" target="_blank"><span class="bold">Adobe Flash Player Plug-in</span></a> installed.</span>
      <br>
      <br>
      <span class="desc">If your browser can play Flash movies, you should be able to see a clock displaying the current time below:</span>
      <br>
      <br>
      <center>
<object width="150" height="150">
  <param name="movie" value="flash/clock.swf"/>
  <embed src="flash/clock.swf" width="150" height="150"></embed>
</object>
      </center>
      <br>
      <br>
      <span class="desc">If your browser passed the above test and you are able to play Flash movies with it, then you are ready to test the JasperReports Flash Viewer and see the sample report.</span>
      <br>
      <br>
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><a href="swf.html" target="_blank"><img src="images/execute.gif" border="0" align="top"></a></td>
          <td><a href="swf.html" target="_blank"><span class="desc">Flash Viewer</span></a></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <br>
      <br>
    </td>
    <td>&nbsp;</td>
  </tr>
</table>

      <br>
      <br>
    </td>
  </tr>
  <tr><td colspan="2"><hr size="1"></td></tr>
  <tr><td colspan="2" align="center"><span class="small">Copyright &copy; 2001-2009 Jaspersoft Corporation </span><a href="http://www.jaspersoft.com" target="_blank"><span class="small">www.jaspersoft.com</span></a></td></tr>
</table>

</body>
</html>
