<html>
<head>
<title>
JasperReports - Web Application Sample
</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body BGCOLOR="#ffffff" LINK="#000099">

<span class="title">JasperReports Flash Viewer</span>
<br>
<br>

<object width="600" height="400">
  <param name="movie" value="flash/jasperreports-flash-4.0.0.swf"/>
  <embed src="flash/jasperreports-flash-4.0.0.swf" 
    FlashVars="jrpxml=servlets/xml4swf?&fetchSize=3" 
    width="600" height="400">
  </embed>
</object>

<hr>
<strong>Note:</strong> Because the preceding viewer uses a Flash movie, it requires the Adobe Flash Player Plug-in. For more information about playing Flash movies see <a href="http://www.adobe.com/software/flash/about/" target="_blank">http://www.adobe.com/software/flash/about/</a>.
<hr>

</body>
</html>
