Path: .
URL: svn://svn.forge.objectweb.org/svnroot/spagobi/V_4.x/Server/trunk/SpagoBICommonJEngine
Repository Root: svn://svn.forge.objectweb.org/svnroot/spagobi
Repository UUID: 99afaf0d-6903-0410-885a-c66a8bbb5f81
Revision: 21454
Node Kind: directory
Schedule: normal
Last Changed Author: bernabei
Last Changed Rev: 20350
Last Changed Date: 2013-07-22 14:21:05 +0200 (Mon, 22 Jul 2013)

